<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        border: 1px solid red;
        max-width: 1000px;
        width: calc(80%);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: auto;
        justify-content: space-between;

      }
      .header h1 {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header nav {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header div {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>로고</h1>
      <nav>메뉴리스트</nav>
      <div>기능버튼들</div>
    </header>
  </body>
</html>
