<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        padding: 16px 16px 30px 16px;
        box-sizing: border-box;
        border-radius: 16px;
        background-color: #e1f6ef;
        max-width: 600px;
        min-width: 400px;
        width: 100% - 32px;
        height: auto;
      }
      .banner figure:hover {
        -webkit-transition: 0.1s ease-in-out;
        transition: 0.5s ease-in-out;
      }
      .box1,
      .box2 {
        box-sizing: border-box;
        text-align: center;
        color: black;
        padding: ;
        font-weight: 700px;
        line-height: 100%;
        border-radius: 50px;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <span
        style="
          color: #008656;
          font-weight: bolder;
          font-size: 17px;
          margin-bottom: 10px;
        "
        >역량진단</span
      ><br />
      <strong>역량수준을 체크해보고, 되돌아보는 기회!</strong>
      <a class="box1" href="#">대학원생</a>
      <a class="box2" href="#">재직자</a>
      <span class="picture02"><img src="../img/icon2.png" alt="" /></span>
    </div>
  </body>
</html>
